# NosApp

NosHelper/: settings.gradle
NosHelper/app/: build.gradle
NosHelper/app/src/main/: AndroidManifest.xml
NosHelper/app/src/main/res/drawable/: a6.xml  alza.xml
NosHelper/app/src/main/res/layout/: activity_a8.xml  activity_join.xml  activity_main.xml  (+3 more)
NosHelper/gradle/wrapper/: gradle-wrapper.properties
NosRaid/: settings.gradle
NosRaid/app/: build.gradle
NosRaid/app/src/main/: AndroidManifest.xml
NosRaid/gradle/wrapper/: gradle-wrapper.properties
mmapp2122/: build.gradle
mmapp2122/app/: build.gradle
mmapp2122/app/src/androidTest/java/de/uhd/ifi/se/moviemanager/ui/movie/: ChangeMovieDataTest.java  CreateMovieTests.java  EmptyListMoviesTest.java  NonEmptyListMoviesTest.java  RemoveMovieWithPerformersTest.java  RemoveMovieWithoutPerformersTest.java  SortAndFilterMoviesTests.java  TestMovieParcelable.java  WatchMovieTests.java
mmapp2122/app/src/androidTest/java/de/uhd/ifi/se/moviemanager/ui/performer/: ChangePerformerDataTest.java  CreatePerformerNoPerformersTest.java  CreatePerformerWithPerformersTest.java  SortAndFilterPerformersTest.java  TestPerformerParcelable.java
mmapp2122/app/src/androidTest/java/de/uhd/ifi/se/moviemanager/ui/storage/: StorageManagerAccessDeleteTests.java  StorageManagerAccessSaveTests.java
mmapp2122/app/src/androidTest/java/de/uhd/ifi/se/moviemanager/ui/util/: UiTestUtils.java
mmapp2122/app/src/main/: AndroidManifest.xml
mmapp2122/app/src/main/java/de/uhd/ifi/se/moviemanager/: MovieManagerActivity.java
mmapp2122/app/src/main/java/de/uhd/ifi/se/moviemanager/model/: Address.java  Identifiable.java  ImageBased.java  ImagePyramid.java  ModelObjectWithImage.java  Movie.java  MovieManagerModel.java  MovieRelease.java  Performer.java  Rateable.java  package-info.java
mmapp2122/app/src/main/java/de/uhd/ifi/se/moviemanager/storage/: AssociationStorageManager.java  DataObjectStorageManager.java  StorageManager.java  StorageManagerAccess.java  StorageManagerImpl.java
mmapp2122/app/src/main/java/de/uhd/ifi/se/moviemanager/ui/adapter/: DataRVAdapter.java  LinkedDataAdapter.java  MovieReleaseRecyclerViewAdapter.java  SearchListAdapter.java  package-info.java
mmapp2122/app/src/main/java/de/uhd/ifi/se/moviemanager/ui/adapter/base/: BaseFilter.java  ContentBinder.java  DirectFilterable.java  IndexedAdapter.java  SimpleAdapter.java  SimpleViewHolder.java
mmapp2122/app/src/main/java/de/uhd/ifi/se/moviemanager/ui/adapter/selection/: MultiSelectionListener.java  SelectionAdapter.java  SelectionAdapterBuilder.java  SelectionAdapters.java  SelectionChangedContext.java  SelectionProxy.java  SelectionViewHolder.java  SingleSelectionListener.java
mmapp2122/app/src/main/java/de/uhd/ifi/se/moviemanager/ui/detail/: DataLinkList.java  DeepScrollTouchListener.java  DetailActivity.java  DetailEditActivity.java  MovieDetailActivity.java  MovieDetailEditActivity.java  PerformerDetailActivity.java  PerformerDetailEditActivity.java
mmapp2122/app/src/main/java/de/uhd/ifi/se/moviemanager/ui/dialog/: DateSelectionDialog.java  ListDialog.java  MovieReleaseDialog.java  PerformerSafeRemovalDialog.java  SimpleDialog.java  package-info.java
mmapp2122/app/src/main/java/de/uhd/ifi/se/moviemanager/ui/master/: ContentViewHolder.java  DataMasterFragment.java  MovieMasterFragment.java  PerformerMasterFragment.java  SearchMasterFragment.java  SwipeController.java
mmapp2122/app/src/main/java/de/uhd/ifi/se/moviemanager/ui/search/: DataSearchActivity.java  SearchResultBlock.java
mmapp2122/app/src/main/java/de/uhd/ifi/se/moviemanager/ui/view/: DateElementView.java  MovieReleaseView.java  RatingElementView.java  SortingMenuItem.java
mmapp2122/app/src/main/java/de/uhd/ifi/se/moviemanager/ui/wiki/: NetworkActivity.java  NetworkInfoFragment.java  WikiQueryActivity.java  WikiQueryMode.java  WikiQueryResultFragment.java  WikiQueryService.java  package-info.java
mmapp2122/app/src/main/java/de/uhd/ifi/se/moviemanager/util/: AndroidStringUtils.java  BiBooleanConsumer.java  CustomViewUtils.java  DateUtils.java  FileUtils.java  Listeners.java  Log.java  Month.java  RecyclerViewUtils.java  ScrollViewUtils.java
mmapp2122/app/src/main/java/de/uhd/ifi/se/moviemanager/wiki/: MediaWiki.java  Wikipedia.java  package-info.java
mmapp2122/app/src/main/java/de/uhd/ifi/se/moviemanager/wiki/loader/: AbstractLoader.java  MovieLoader.java  PerformerLoader.java  package-info.java
mmapp2122/app/src/main/java/de/uhd/ifi/se/moviemanager/wiki/query/: NameBasedQuery.java  QueryBuilder.java  QueryResultFormat.java  URLParameter.java  URLParameterBuilder.java  package-info.java
mmapp2122/app/src/main/res/drawable/: ic_link_button.xml
mmapp2122/app/src/main/res/layout/: activity_master.xml  activity_movie_detail.xml  activity_movie_detail_edit.xml  activity_performer_detail.xml  activity_performer_detail_edit.xml  activity_search_list.xml  dialog_create_release.xml  dialog_portrayable_list.xml  fragment_master.xml  fragment_master_search.xml  listitem_master_content.xml  listitem_master_header.xml  listitem_selectable.xml  view_date_selection.xml  view_movie_release.xml  view_movie_release_nonedit.xml  view_search_result_block.xml
mmapp2122/app/src/main/res/layout-v24/: activity_movie_detail_edit.xml  activity_performer_detail_edit.xml  dialog_create_release.xml  dialog_portrayable_list.xml
mmapp2122/app/src/main/res/menu/: bottom_navigation_menu.xml  detail_edit_menu.xml
mmapp2122/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
mmapp2122/app/src/test/java/de/uhd/ifi/se/moviemanager/model/: MovieManagerModelTest.java  RateableTest.java
mmapp2122/app/src/test/java/de/uhd/ifi/se/moviemanager/model/movie/: CalculateOverallRatingTest.java  MovieReleaseTest.java  MovieTest.java
mmapp2122/app/src/test/java/de/uhd/ifi/se/moviemanager/storage/: AssociationStorageManagerTest.java  StorageManagerTest.java
mmapp2122/app/src/test/java/de/uhd/ifi/se/moviemanager/wiki/: MediaWikiTest.java
mmapp2122/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
