// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'org.sonarqube'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.6.1.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
        classpath "com.hiya:jacoco-android:0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonarqube {
    properties {
        property "sonar.projectKey", "MMAPP"
        property "sonar.projectName", "MMAPP"
        property "sonar.host.url", "http://localhost:9000"

        // credentials
        property "sonar.login", "admin"
        property "sonar.password", "admin"

        property "sonar.java.source", "1.8"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.scm.provider", "git"

        property "sonar.sources", "./src/main/java"
        property "sonar.tests", "./src/test/java, ./src/androidTest/java"

        property "sonar.android.lint.report", "${project.projectDir}/reports/lint-results.xml"

        property "sonar.binaries", "${project.projectDir}/intermediates/classes/debug"
        property "sonar.java.binaries", "${project.projectDir}/intermediates/classes/debug"

        def unit = fileTree(dir: project.projectDir, includes: ['**/build/reports/jacoco/**/*.xml']).files
        def files = unit.join(", ")

        property "sonar.coverage.jacoco.xmlReportPaths", files

        property "sonar.junit.reportsPath", "${project.projectDir}/test-results/testDebugUnitTest"
    }
}